#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/atomic.h

../lib/bsp/include/bsp.h
atomic.h
../lib/bsp/include/atomic.h
entry.h
../lib/bsp/include/entry.h
sleep.h
../lib/bsp/include/sleep.h
encoding.h
../lib/bsp/include/encoding.h

../lib/bsp/include/dump.h
stdlib.h
-
string.h
-
syslog.h
../lib/bsp/include/syslog.h
uarths.h
../lib/bsp/include/uarths.h

../lib/bsp/include/encoding.h

../lib/bsp/include/entry.h
stdlib.h
-
string.h
-

../lib/bsp/include/interrupt.h

../lib/bsp/include/platform.h

../lib/bsp/include/printf.h
stdarg.h
-
stddef.h
-
forward_list
-

../lib/bsp/include/sleep.h
encoding.h
../lib/bsp/include/encoding.h
clint.h
../lib/bsp/include/clint.h
syscalls.h
../lib/bsp/include/syscalls.h

../lib/bsp/include/syscalls.h
machine/syscall.h
-
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-

../lib/bsp/include/util.h
stdint.h
-
encoding.h
../lib/bsp/include/encoding.h
stdio.h
-

../lib/drivers/include/aes.h
stdlib.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/apu.h

../lib/drivers/include/clint.h
stddef.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/dmac.h
stdint.h
-
io.h
../lib/drivers/include/io.h
platform.h
../lib/drivers/include/platform.h
stdbool.h
../lib/drivers/include/stdbool.h
plic.h
../lib/drivers/include/plic.h
stddef.h
-

../lib/drivers/include/dvp.h
stdint.h
-

../lib/drivers/include/fft.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/fpioa.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/gpio.h
platform.h
../lib/drivers/include/platform.h
inttypes.h
-
stddef.h
-
gpio_common.h
../lib/drivers/include/gpio_common.h

../lib/drivers/include/gpio_common.h

../lib/drivers/include/gpiohs.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h
stddef.h
-
gpio_common.h
../lib/drivers/include/gpio_common.h
plic.h
../lib/drivers/include/plic.h

../lib/drivers/include/i2c.h
stdint.h
-
stddef.h
-
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/i2s.h
stdint.h
-
stddef.h
-
platform.h
../lib/drivers/include/platform.h
io.h
../lib/drivers/include/io.h
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/io.h
stdint.h
-

../lib/drivers/include/kpu.h
stdint.h
-
plic.h
-
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../lib/drivers/include/encoding.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/pwm.h
stdint.h
-
stddef.h
-

../lib/drivers/include/rtc.h
stdint.h
-
time.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/sha256.h
stdint.h
-
stddef.h
-

../lib/drivers/include/spi.h
stdint.h
-
stddef.h
-
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/timer.h
stdint.h
-
stddef.h
-

../lib/drivers/include/uart.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/uarths.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h

../lib/drivers/include/utils.h
cstdbool
-
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../lib/drivers/include/wdt.h
stdint.h
-
stddef.h
-
plic.h
-

../lib/freertos/conf/FreeRTOSConfig.h
stdint.h
-

../lib/freertos/include/FreeRTOS.h
stddef.h
-
stdint.h
-
FreeRTOSConfig.h
../lib/freertos/include/FreeRTOSConfig.h
projdefs.h
../lib/freertos/include/projdefs.h
portable.h
../lib/freertos/include/portable.h
reent.h
-

../lib/freertos/include/core_sync.h
FreeRTOS.h
../lib/freertos/include/FreeRTOS.h

../lib/freertos/include/croutine.h
list.h
../lib/freertos/include/list.h

../lib/freertos/include/event_groups.h
timers.h
../lib/freertos/include/timers.h

../lib/freertos/include/list.h

../lib/freertos/include/mpu_wrappers.h

../lib/freertos/include/portable.h
portmacro.h
../lib/freertos/include/portmacro.h
mpu_wrappers.h
../lib/freertos/include/mpu_wrappers.h

../lib/freertos/include/projdefs.h

../lib/freertos/include/queue.h

../lib/freertos/include/semphr.h
queue.h
../lib/freertos/include/queue.h

../lib/freertos/include/stack_macros.h

../lib/freertos/include/stream_buffer.h

../lib/freertos/include/task.h
list.h
../lib/freertos/include/list.h

../lib/freertos/include/timers.h
task.h
../lib/freertos/include/task.h

../lib/freertos/portable/portmacro.h
encoding.h
-

../lib/utils/include/syslog.h
stdint.h
-
stdio.h
-
printf.h
../lib/utils/include/printf.h
encoding.h
../lib/utils/include/encoding.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/crt.S
encoding.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/encoding.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/entry.c
entry.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/entry.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/entry_user.c
stdlib.h
-
atomic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/atomic.h
clint.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/clint.h
dmac.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/dmac.h
entry.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/entry.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/fpioa.h
platform.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/platform.h
plic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/plic.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/sysctl.h
syslog.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/syslog.h
uarths.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/uarths.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/interrupt.c
stdint.h
-
stdlib.h
-
interrupt.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/interrupt.h
dump.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/dump.h
syscalls.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/syscalls.h
syslog.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/syslog.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/printf.c
stddef.h
-
printf.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/printf.h
atomic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/atomic.h
uarths.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/uarths.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/sleep.c
sleep.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/sleep.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/sysctl.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/syscalls.c
sys/stat.h
-
sys/time.h
-
sys/unistd.h
-
machine/syscall.h
-
stdbool.h
-
errno.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
syscalls.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/syscalls.h
atomic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/atomic.h
clint.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/clint.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/fpioa.h
interrupt.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/interrupt.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/sysctl.h
uarths.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/uarths.h
util.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/util.h
syslog.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/syslog.h
dump.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/bsp/dump.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/aes.c
stdlib.h
-
string.h
-
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
aes.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/aes.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/apu.c
stddef.h
-
stdint.h
-
math.h
-
syscalls.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/syscalls.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
apu.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/apu.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/clint.c
stddef.h
-
stdint.h
-
encoding.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/encoding.h
clint.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/clint.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/dmac.c
stdint.h
-
stddef.h
-
stdio.h
-
dmac.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/dmac.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fpioa.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
plic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/plic.h
stdlib.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/stdlib.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/dvp.c
stddef.h
-
stdint.h
-
dvp.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/dvp.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fpioa.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
math.h
-

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fft.c
stddef.h
-
dmac.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/dmac.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
fft.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fft.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fpioa.c
stddef.h
-
stdint.h
-
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fpioa.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/gpio.c
gpio.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/gpio.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fpioa.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/gpiohs.c
gpiohs.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/gpiohs.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fpioa.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/i2c.c
stddef.h
-
i2c.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/i2c.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fpioa.h
platform.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/platform.h
stdlib.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/stdlib.h
string.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/string.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/i2s.c
stdint.h
-
stdio.h
-
math.h
-
i2s.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/i2s.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
stdlib.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/stdlib.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/kpu.c
kpu.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/kpu.h
platform.h
-
sysctl.h
-
stdio.h
-
stdlib.h
-
math.h
-
printf.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/printf.h
dmac.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/dmac.h
string.h
-
bsp.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/bsp.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/plic.c
stddef.h
-
stdint.h
-
encoding.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/encoding.h
plic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/plic.h
syscalls.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/syscalls.h
syslog.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/syslog.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/pwm.c
timer.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/timer.h
pwm.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/pwm.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
stddef.h
-
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
plic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/plic.h
io.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/io.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/rtc.c
stdint.h
-
time.h
-
stdlib.h
-
encoding.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/encoding.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
rtc.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/rtc.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sha256.c
string.h
-
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
sha256.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sha256.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/spi.c
platform.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/platform.h
spi.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/spi.h
fpioa.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/fpioa.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
stddef.h
-
stdlib.h
-

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.c
stdint.h
-
stdlib.h
-
math.h
-
stdio.h
-
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
string.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/string.h
encoding.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/encoding.h
bsp.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/bsp.h
portmacro.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/portmacro.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/timer.c
syslog.h
-
timer.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/timer.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
stddef.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/stddef.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
plic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/plic.h
io.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/io.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/uart.c
stdlib.h
-
stdint.h
-
plic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/plic.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
uart.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/uart.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
atomic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/atomic.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/uarths.c
stdint.h
-
stdio.h
-
uarths.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/uarths.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
encoding.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/encoding.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.c
stddef.h
-
encoding.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/encoding.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/wdt.c
wdt.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/wdt.h
platform.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/platform.h
stddef.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/stddef.h
utils.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/utils.h
sysctl.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/sysctl.h
plic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/plic.h
math.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/drivers/math.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/core_sync.c
atomic.h
-
clint.h
-
core_sync.h
-
encoding.h
-
plic.h
-
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/croutine.c
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h
croutine.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/croutine.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/event_groups.c
stdlib.h
-
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h
timers.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/timers.h
event_groups.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/event_groups.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/list.c
stdlib.h
-
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
list.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/list.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/locks.c
sys/lock.h
-
stdlib.h
-
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
semphr.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/semphr.h
portmacro.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portmacro.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/os_entry.c
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
core_sync.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/core_sync.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h
clint.h
-
encoding.h
-
fpioa.h
-
stdio.h
-
stdlib.h
-

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/heap_4.c
stdlib.h
-
atomic.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/atomic.h
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/FreeRTOS.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/task.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/port.c
atomic.h
-
clint.h
-
encoding.h
-
stdio.h
-
stdlib.h
-
string.h
-
sysctl.h
-
syslog.h
-
core_sync.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/core_sync.h
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/FreeRTOS.h
portmacro.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/portmacro.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/task.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/portasm.S
encoding.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/encoding.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/portable/portmacro.h
encoding.h
-

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/pthread.c

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/queue.c
stdlib.h
-
string.h
-
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h
queue.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/queue.h
croutine.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/croutine.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/stream_buffer.c
stdint.h
-
string.h
-
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h
stream_buffer.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/stream_buffer.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/tasks.c
stdlib.h
-
string.h
-
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h
timers.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/timers.h
stack_macros.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/stack_macros.h
stdio.h
-
tasks_test_access_functions.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/tasks_test_access_functions.h
freertos_tasks_c_additions.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/freertos_tasks_c_additions.h

/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/timers.c
stdlib.h
-
FreeRTOS.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/FreeRTOS.h
task.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/task.h
queue.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/queue.h
timers.h
/Users/pb/Desktop/Riscv/kendryte-standalone-sdk/lib/freertos/timers.h

