# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

lib/CMakeFiles/kendryte.dir/bsp/crt.S.obj
 ../lib/bsp/include/encoding.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/bsp/crt.S
lib/CMakeFiles/kendryte.dir/bsp/entry.c.obj
 ../lib/bsp/include/entry.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/bsp/entry.c
lib/CMakeFiles/kendryte.dir/bsp/entry_user.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uarths.h
 ../lib/utils/include/syslog.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/bsp/entry_user.c
lib/CMakeFiles/kendryte.dir/bsp/interrupt.c.obj
 ../lib/bsp/include/dump.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/interrupt.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/uarths.h
 ../lib/utils/include/syslog.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/bsp/interrupt.c
lib/CMakeFiles/kendryte.dir/bsp/printf.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/uarths.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/bsp/printf.c
lib/CMakeFiles/kendryte.dir/bsp/sleep.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/sysctl.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/bsp/sleep.c
lib/CMakeFiles/kendryte.dir/bsp/syscalls.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/dump.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/interrupt.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/bsp/include/util.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uarths.h
 ../lib/utils/include/syslog.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/bsp/syscalls.c
lib/CMakeFiles/kendryte.dir/drivers/aes.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/aes.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/aes.c
lib/CMakeFiles/kendryte.dir/drivers/apu.c.obj
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/apu.h
 ../lib/drivers/include/sysctl.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/apu.c
lib/CMakeFiles/kendryte.dir/drivers/clint.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/sysctl.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/clint.c
lib/CMakeFiles/kendryte.dir/drivers/dmac.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/dmac.c
lib/CMakeFiles/kendryte.dir/drivers/dvp.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dvp.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/dvp.c
lib/CMakeFiles/kendryte.dir/drivers/fft.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fft.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/fft.c
lib/CMakeFiles/kendryte.dir/drivers/fpioa.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/sysctl.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/fpioa.c
lib/CMakeFiles/kendryte.dir/drivers/gpio.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/gpio.c
lib/CMakeFiles/kendryte.dir/drivers/gpiohs.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/gpiohs.c
lib/CMakeFiles/kendryte.dir/drivers/i2c.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/i2c.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/i2c.c
lib/CMakeFiles/kendryte.dir/drivers/i2s.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/i2s.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/i2s.c
lib/CMakeFiles/kendryte.dir/drivers/kpu.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/kpu.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/kpu.c
lib/CMakeFiles/kendryte.dir/drivers/plic.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/plic.h
 ../lib/utils/include/syslog.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/plic.c
lib/CMakeFiles/kendryte.dir/drivers/pwm.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/pwm.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/timer.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/pwm.c
lib/CMakeFiles/kendryte.dir/drivers/rtc.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/rtc.h
 ../lib/drivers/include/sysctl.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/rtc.c
lib/CMakeFiles/kendryte.dir/drivers/sha256.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/sha256.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/sha256.c
lib/CMakeFiles/kendryte.dir/drivers/spi.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/spi.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/spi.c
lib/CMakeFiles/kendryte.dir/drivers/sysctl.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/sysctl.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/sysctl.c
lib/CMakeFiles/kendryte.dir/drivers/timer.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/timer.h
 ../lib/drivers/include/utils.h
 ../lib/utils/include/syslog.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/timer.c
lib/CMakeFiles/kendryte.dir/drivers/uart.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uart.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/uart.c
lib/CMakeFiles/kendryte.dir/drivers/uarths.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uarths.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/uarths.c
lib/CMakeFiles/kendryte.dir/drivers/utils.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/drivers/include/utils.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/utils.c
lib/CMakeFiles/kendryte.dir/drivers/wdt.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 ../lib/drivers/include/wdt.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/drivers/wdt.c
lib/CMakeFiles/kendryte.dir/freertos/core_sync.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/plic.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/core_sync.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/task.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/core_sync.c
lib/CMakeFiles/kendryte.dir/freertos/croutine.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/croutine.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/task.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/croutine.c
lib/CMakeFiles/kendryte.dir/freertos/event_groups.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/event_groups.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/task.h
 ../lib/freertos/include/timers.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/event_groups.c
lib/CMakeFiles/kendryte.dir/freertos/list.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/list.c
lib/CMakeFiles/kendryte.dir/freertos/locks.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/queue.h
 ../lib/freertos/include/semphr.h
 ../lib/freertos/include/task.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/locks.c
lib/CMakeFiles/kendryte.dir/freertos/os_entry.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/fpioa.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/core_sync.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/task.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/os_entry.c
lib/CMakeFiles/kendryte.dir/freertos/portable/heap_4.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/task.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/portable/heap_4.c
lib/CMakeFiles/kendryte.dir/freertos/portable/port.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/sysctl.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/core_sync.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/task.h
 ../lib/utils/include/syslog.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/portable/port.c
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/portable/portmacro.h
lib/CMakeFiles/kendryte.dir/freertos/portable/portasm.S.obj
 ../lib/bsp/include/encoding.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/portable/portasm.S
lib/CMakeFiles/kendryte.dir/freertos/pthread.c.obj
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/pthread.c
lib/CMakeFiles/kendryte.dir/freertos/queue.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/croutine.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/queue.h
 ../lib/freertos/include/task.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/queue.c
lib/CMakeFiles/kendryte.dir/freertos/stream_buffer.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/stream_buffer.h
 ../lib/freertos/include/task.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/stream_buffer.c
lib/CMakeFiles/kendryte.dir/freertos/tasks.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/stack_macros.h
 ../lib/freertos/include/task.h
 ../lib/freertos/include/timers.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/tasks.c
lib/CMakeFiles/kendryte.dir/freertos/timers.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/freertos/conf/FreeRTOSConfig.h
 ../lib/freertos/include/FreeRTOS.h
 ../lib/freertos/include/list.h
 ../lib/freertos/include/mpu_wrappers.h
 ../lib/freertos/include/portable.h
 ../lib/freertos/include/projdefs.h
 ../lib/freertos/include/queue.h
 ../lib/freertos/include/task.h
 ../lib/freertos/include/timers.h
 ../lib/freertos/portable/portmacro.h
 /Users/pb/Desktop/Riscv/happy-hedgehog/lib/freertos/timers.c
