# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/hello_world.dir/src/hello_world/main.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/i2s.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/spi.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uarths.h
 /Users/pb/Desktop/Riscv/kendryte-standalone-sdk/src/hello_world/main.c
 /Users/pb/Desktop/Riscv/kendryte-standalone-sdk/src/hello_world/mic_array_leds.h
